--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(1 + 0))))%(2^(((v33-(2 -1)) -(v32-((2 -1) -0))) + (1638 -(1523 + 114)))) ;return v83-(v83%(2 -(1 -0))) ;else local v84=619 -(555 + 64) ;local v85;while true do if (v84==(931 -(191 + 666 + (135 -61)))) then v85=((1622 -(87 + 263)) -((406 -(67 + 113)) + 1044))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(157 + 57 + 713))) or ((957 -(892 + 65)) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v36 * (189 + 67)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * 16777216) + (v40 * (66488 -(802 + 88 + 62))) + (v39 * ((905 -216) -433)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + (1187 -(1069 + 118)) );v18=v18 + (1001 -(915 + 82)) ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,(1956 -(1789 + 124)) -(789 -(745 + 21)) ) * ((1 + 1)^(56 -24))) + v42 ;local v46=v20(v43,21,31 + 0 );local v47=((v20(v43,(40 + 76) -84 )==((2178 -1386) -((1443 -1075) + 423))) and  -(3 -2)) or (19 -(1 + 9 + 8)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (442 -(416 + 26)) ;else local v89=0 -0 ;while true do if ((0 + 0)==v89) then v46=1 -0 ;v44=1080 -(1020 + 60) ;break;end end end elseif (v46==(3470 -(630 + 793))) then return ((v45==(438 -(145 + 293))) and (v47 * ((431 -(44 + 386))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(2509 -(998 + 488)) ) * (v44 + (v45/((2 + 0)^(17 + 35)))) ;end local function v25(v48) local v49=1055 -(87 + 968) ;local v50;local v51;while true do if (v49==(0 -0)) then v50=nil;if  not v48 then local v96=0;while true do if (v96==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=2 -1 ;end if (v49==(1416 -((461 -(9 + 5)) + 966))) then return v6(v51);end if (v49==(5 -(379 -(85 + 291)))) then v51={};for v90=1818 -(1703 + 114) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=704 -(376 + 325) ;end if (v49==(1 -(1265 -(243 + 1022)))) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=(3 -2) + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 -0 ;end)();while true do if (v66~=1) then else if (v52==(1825 -(1195 + 629))) then local v99=(function() return 0 -0 ;end)();while true do if (1~=v99) then else v58=(function() return v23();end)();v52=(function() return 243 -(187 + 54) ;end)();break;end if (v99~=0) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v99=(function() return 1;end)();end end end if (v52==0) then local v100=(function() return 0;end)();while true do if (v100==(780 -(162 + 618))) then v53=(function() return function(v112,v113,v114) local v115=(function() return 0 + 0 ;end)();while true do if (v115==(0 + 0)) then local v154=(function() return 0;end)();while true do if (v154==0) then local v363=(function() return 0 -0 ;end)();while true do if (v363~=(0 -0)) then else v112[v113-#"<" ]=(function() return v114();end)();return v112,v113,v114;end end end end end end end;end)();v54=(function() return {};end)();v100=(function() return 1 + 0 ;end)();end if (v100==1) then v55=(function() return {};end)();v52=(function() return 1637 -(1373 + 263) ;end)();break;end end end break;end if (v66~=(1000 -(451 + 549))) then else if (v52~=(1 + 1)) then else local v101=(function() return 0 -0 ;end)();while true do if (v101==(1 -0)) then v57[ #"gha"]=(function() return v21();end)();v52=(function() return 1387 -(746 + 638) ;end)();break;end if (v101==0) then v59=(function() return {};end)();for v107= #"|",v58 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108~=(0 + 0)) then else v109=(function() return 0 -0 ;end)();v110=(function() return nil;end)();v108=(function() return 1;end)();end if (v108==1) then v111=(function() return nil;end)();while true do if (v109~=1) then else if (v110== #",") then v111=(function() return v21()~=(341 -(218 + 123)) ;end)();elseif (v110==(1583 -(1535 + 46))) then v111=(function() return v24();end)();elseif (v110== #"gha") then v111=(function() return v25();end)();end v59[v107]=(function() return v111;end)();break;end if (v109~=0) then else local v306=(function() return 0;end)();while true do if (v306~=1) then else v109=(function() return 1;end)();break;end if (v306~=0) then else local v601=(function() return 0 + 0 ;end)();while true do if (v601==0) then v110=(function() return v21();end)();v111=(function() return nil;end)();v601=(function() return 1;end)();end if (v601==1) then v306=(function() return 1;end)();break;end end end end end end break;end end end v101=(function() return 1 + 0 ;end)();end end end if (v52~=(563 -(306 + 254))) then else for v102= #":",v23() do local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103==(0 -0)) then v104=(function() return v21();end)();if (v20(v104, #"\\", #"/")==0) then local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if ((1467 -(899 + 568))==v116) then v117=(function() return v20(v104,2, #"-19");end)();v118=(function() return v20(v104, #"0313",4 + 2 );end)();v116=(function() return 2 -1 ;end)();end if (3~=v116) then else if (v20(v118, #"nil", #"nil")~= #"]") then else v119[ #"0313"]=(function() return v59[v119[ #".com"]];end)();end v54[v102]=(function() return v119;end)();break;end if (v116==1) then local v156=(function() return 603 -(268 + 335) ;end)();while true do if (v156==0) then v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v603=(function() return 0;end)();while true do if (v603~=(290 -(60 + 230))) then else v119[ #"-19"]=(function() return v22();end)();v119[ #"?id="]=(function() return v22();end)();break;end end elseif (v117== #"\\") then v119[ #"-19"]=(function() return v23();end)();elseif (v117==(574 -(426 + 146))) then v119[ #"19("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v117== #"91(") then local v608=(function() return 0;end)();local v609=(function() return;end)();while true do if (0~=v608) then else v609=(function() return 1456 -(282 + 1174) ;end)();while true do if (v609~=0) then else v119[ #"nil"]=(function() return v23() -(2^(827 -(569 + 242))) ;end)();v119[ #".dev"]=(function() return v22();end)();break;end end break;end end end v156=(function() return 1;end)();end if (v156==(2 -1)) then v116=(function() return 1 + 1 ;end)();break;end end end if ((1026 -(706 + 318))==v116) then if (v20(v118, #"{", #"|")== #":") then v119[1253 -(721 + 530) ]=(function() return v59[v119[1273 -(945 + 326) ]];end)();end if (v20(v118,2,2)~= #"<") then else v119[ #"nil"]=(function() return v59[v119[ #"xnx"]];end)();end v116=(function() return 3;end)();end end end break;end end end for v105= #"<",v23() do v55,v105,v28=(function() return v53(v55,v105,v28);end)();end return v57;end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[4 -(5 -3) ];local v65=v60[3 + 0 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=701 -(271 + 429) ;local v72= -(1 + (602 -(512 + 90)));local v73={};local v74={...};local v75=v12("#",...) -(1087 -(461 + 625)) ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (1289 -(993 + 295)) ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + (1172 -((2324 -(1665 + 241)) + 753)) ;local v79;local v80;while true do local v87=0 + (717 -(373 + 344)) ;while true do if ((479<1863) and (v87==(1 + 0))) then if ((v80<=(4 + 9)) or (2428>=4038)) then if (v80<=(2 + 4)) then if (v80<=(531 -(406 + 123))) then if ((v80<=(1769 -(789 + 960 + 20))) or (4359<1679)) then v71=v79[1 + 1 + 1 ];elseif (v80==(1323 -(1249 + 73))) then local v157;local v158;v77[v79[1 + (2 -1) ]]=v62[v79[1148 -(466 + 679) ]];v71=v71 + (2 -1) ;v79=v67[v71];v158=v79[5 -3 ];v157=v77[v79[1903 -(106 + 1794) ]];v77[v158 + 1 + 0 ]=v157;v77[v158]=v157[v79[2 + 2 ]];v71=v71 + (2 -(1 -0)) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[117 -((1103 -(35 + 1064)) + 110) ];v71=v71 + (585 -(57 + 527)) ;v79=v67[v71];v158=v79[1429 -(41 + 1386) ];v77[v158]=v77[v158](v13(v77,v158 + (104 -(17 + 86)) ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[6 -3 ]][v79[11 -7 ]];v71=v71 + 1 ;v79=v67[v71];v158=v79[168 -(122 + 44) ];v157=v77[v79[3]];v77[v158 + ((1 + 0) -0) ]=v157;v77[v158]=v157[v79[4]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[3]];v71=v71 + 1 + 0 ;v79=v67[v71];v158=v79[3 -1 ];v77[v158](v13(v77,v158 + (66 -(30 + 35)) ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[4 -2 ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1259 -(1043 + 214) ]]=v62[v79[11 -8 ]];else local v181;local v182;v182=v79[1214 -(323 + 889) ];v77[v182]=v77[v182](v13(v77,v182 + (2 -1) ,v79[3]));v71=v71 + (581 -(361 + 219)) ;v79=v67[v71];v77[v79[(2 + 320) -(53 + 267) ]]=v77[v79[3]][v79[1 + 3 ]];v71=v71 + 1 ;v79=v67[v71];v182=v79[2];v181=v77[v79[416 -(15 + (1634 -(298 + 938))) ]];v77[v182 + 1 ]=v181;v77[v182]=v181[v79[986 -(18 + 964) ]];v71=v71 + ((1262 -(233 + 1026)) -2) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]];v71=v71 + ((2517 -(636 + 1030)) -(20 + 830)) ;v79=v67[v71];v182=v79[2 + 0 ];v77[v182](v13(v77,v182 + (127 -(116 + 10)) ,v79[1 + 2 ]));v71=v71 + (739 -(542 + 196)) ;v79=v67[v71];v71=v79[2 + 1 ];end elseif ((v80<=(8 -(4 + 0))) or (2878>2897)) then if (v80>(1 + 2)) then local v196=0 + 0 ;local v197;local v198;while true do if (v196==(3 + 2)) then v77[v198 + 1 + 0 + 0 ]=v197;v77[v198]=v197[v79[10 -6 ]];v71=v71 + (2 -1) ;v79=v67[v71];v196=6;end if (v196==(1557 -(1126 + 425))) then v77[v79[407 -(118 + 287) ]]=v77[v79[3]];v71=v71 + (3 -2) ;v79=v67[v71];v198=v79[1123 -(118 + (1224 -(55 + 166))) ];v196=20 -13 ;end if ((v196==3) or (2469>3676)) then v77[v198]=v77[v198](v13(v77,v198 + ((74 + 304) -(15 + 127 + 235)) ,v79[13 -10 ]));v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[980 -(553 + 424) ]][v79[7 -3 ]];v196=4 + 0 ;end if ((1913<4670) and (v196==(4 + (0 -0)))) then v71=v71 + 1 ;v79=v67[v71];v198=v79[2 + 0 ];v197=v77[v79[2 + 1 ]];v196=3 + 2 ;end if (v196==(2 -1)) then v77[v198 + 1 ]=v197;v77[v198]=v197[v79[11 -7 ]];v71=v71 + (2 -1) ;v79=v67[v71];v196=2;end if ((v196==0) or (2846<879)) then v197=nil;v198=nil;v198=v79[1 + 1 ];v197=v77[v79[14 -11 ]];v196=754 -((536 -(36 + 261)) + 514) ;end if (v196==(3 + (8 -3))) then v71=v71 + (1330 -((2165 -(34 + 1334)) + 532)) ;v79=v67[v71];v71=v79[3 + 0 ];break;end if ((233<487) and (4588==4588) and (v196==(3 + 4))) then v77[v198](v13(v77,v198 + (2 -1) ,v79[1205 -(373 + 829) ]));v71=v71 + (732 -(476 + 255)) ;v79=v67[v71];v77[v79[1132 -(369 + 761) ]]=v79[2 + 1 ];v196=14 -6 ;end if ((v196==((2 + 1) -1)) or (347==2065)) then v77[v79[240 -(64 + 174) ]]=v79[1 + 2 + 0 ];v71=v71 + ((1284 -(1035 + 248)) -0) ;v79=v67[v71];v198=v79[338 -(144 + 192) ];v196=219 -(42 + 174) ;end end else local v199=0 + 0 ;local v200;local v201;while true do if ((v199==(1 + 0)) or (1311>2697)) then v79=v67[v71];v201=v79[2];v200=v77[v79[3]];v77[v201 + 1 + 0 ]=v200;v199=1506 -(363 + 1141) ;end if ((2473>=201) and ((v199==(1582 -(1183 + 397))) or (2717>3795))) then v77[v201]=v200[v79[(32 -(20 + 1)) -7 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[1978 -(1913 + 62) ];v199=2 + 1 ;end if ((7 -4)==v199) then v71=v71 + (1934 -(565 + 1368)) ;v79=v67[v71];v201=v79[7 -5 ];v77[v201]=v77[v201](v13(v77,v201 + 1 ,v79[1664 -(1477 + 96 + 88) ]));v199=4;end if ((v199==5) or (1081<391)) then v79=v67[v71];v77[v79[2 -0 ]]=v79[(322 -(134 + 185)) + 0 ];v71=v71 + (857 -(564 + 292)) ;v79=v67[v71];v199=9 -3 ;end if ((4120>=133) and (((11 -7)==v199) or (121>3438))) then v71=v71 + ((1438 -(549 + 584)) -(244 + 60)) ;v79=v67[v71];v77[v79[2 + (685 -(314 + 371)) ]]=v77[v79[3]][v79[4]];v71=v71 + (477 -((140 -99) + 435)) ;v199=1006 -(938 + 63) ;end if (v199==0) then v200=nil;v201=nil;v77[v79[2 + 0 ]]=v62[v79[1128 -(936 + 189) ]];v71=v71 + 1 + 0 ;v199=1;end if ((3080>=1986) and (v199==(1619 -(1565 + 48)))) then v71=v79[2 + 1 ];break;end end end elseif (v80==(1143 -(782 + (1324 -(478 + 490))))) then v77[v79[2 + 0 ]]=v62[v79[3]];else local v204=267 -((1348 -(786 + 386)) + 91) ;local v205;while true do if ((v204==(0 -0)) or (1439>3538)) then v205=v79[2];v77[v205](v13(v77,v205 + (1 -0) ,v79[1095 -(975 + 117) ]));break;end end end elseif (v80<=9) then if ((71<1949) and (v80<=(1882 -((508 -351) + 1718)))) then local v121=0;local v122;local v123;while true do if ((((1379 -(1055 + 324)) + 0)==v121) or (419<7)) then v122=nil;v123=nil;v77[v79[2]]=v77[v79[3]];v71=v71 + (3 -2) ;v79=v67[v71];v121=3 -2 ;end if ((2820==2820) and (v121==(1025 -(697 + 321)))) then v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2]]=v77[v79[5 -2 ]];break;end if (v121==(6 -3)) then v123=v79[1 + 1 ];v122=v77[v79[5 -2 ]];v77[v123 + (2 -1) ]=v122;v77[v123]=v122[v79[4]];v71=v71 + (1228 -(322 + 905)) ;v121=615 -(602 + 9) ;end if (v121==(1193 -(449 + 740))) then v79=v67[v71];v77[v79[874 -(826 + 46) ]]=v79[(2290 -(1093 + 247)) -(245 + 702) ];v71=v71 + ((3 + 0) -2) ;v79=v67[v71];v123=v79[2];v121=2 + 3 ;end if (v121==6) then v79=v67[v71];v123=v79[2];v122=v77[v79[1 + 2 ]];v77[v123 + (1899 -(260 + (6503 -4865))) ]=v122;v77[v123]=v122[v79[444 -(382 + 58) ]];v121=22 -(50 -35) ;end if (5==v121) then v77[v123]=v77[v123](v13(v77,v123 + 1 + 0 ,v79[8 -5 ]));v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[1208 -(902 + 303) ]][v79[4]];v71=v71 + 1 ;v121=15 -9 ;end if ((4254==4254) and (v121==(3 -1))) then v71=v71 + ((1 + 1) -1) ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 + 0 ;v79=v67[v71];v121=1693 -((4318 -3197) + 569) ;end if (v121==(215 -(22 + 192))) then v123=v79[685 -(483 + 200) ];v77[v123](v13(v77,v123 + (1464 -(1404 + (203 -144))) ,v79[3]));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2 -0 ]]=v79[(580 + 188) -(468 + (759 -462)) ];v121=564 -(334 + 228) ;end end elseif (v80==((714 -(364 + 324)) -18)) then if (v77[v79[2]]==v79[4]) then v71=v71 + (2 -1) ;else v71=v79[5 -2 ];end else local v206=0 + 0 ;local v207;local v208;while true do if (v206==5) then v79=v67[v71];v77[v79[2]]=v79[239 -(141 + (260 -165)) ];break;end if (((3196>=2550) and (v206==(2 + 0))) or (4362<=3527)) then v77[v208]=v207[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[7 -4 ];v206=6 -3 ;end if (v206==(0 + 0)) then v207=nil;v208=nil;v77[v79[2]]=v62[v79[3]];v71=v71 + ((4 -2) -1) ;v206=1 + 0 + 0 ;end if ((2613<=2680) and (v206==(1 + 0))) then v79=v67[v71];v208=v79[2 -0 ];v207=v77[v79[(8 -6) + 1 ]];v77[v208 + (164 -(92 + (113 -42))) ]=v207;v206=1 + 1 ;end if ((2456<4176) and (v206==3)) then v71=v71 + (1 -0) ;v79=v67[v71];v208=v79[767 -(574 + 191) ];v77[v208]=v77[v208](v13(v77,v208 + 1 + 0 ,v79[(21 -14) -(1272 -(1249 + 19)) ]));v206=3 + 1 ;end if ((v206==4) or (1150==3452) or (1482>=4288)) then v71=v71 + (850 -(254 + 595)) ;v79=v67[v71];v77[v79[2]]=v77[v79[129 -(55 + 71) ]][v79[5 -1 ]];v71=v71 + (1791 -(573 + 1217)) ;v206=13 -(8 + 0) ;end end end elseif (v80<=(1 + 10)) then if (v80==((62 -46) -6)) then for v339=v79[941 -(714 + (1311 -(686 + 400))) ],v79[8 -5 ] do v77[v339]=nil;end else local v209=0 -(0 + 0) ;local v210;local v211;while true do if (v209==(230 -(73 + 156))) then v210=v77[v79[1 + 2 ]];v77[v211 + (1 -0) ]=v210;v77[v211]=v210[v79[810 -(118 + 688) ]];v71=v71 + (49 -(25 + 23)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[1889 -(927 + 959) ];v209=6 -4 ;end if (((738 -(16 + 716))==v209) or (2462>4426)) then v79=v67[v71];v77[v79[3 -(1 + 0) ]]=v62[v79[100 -(11 + 86) ]];break;end if ((1875<2258) and (v209==5)) then v211=v79[4 -2 ];v77[v211](v13(v77,v211 + 1 ,v79[288 -((986 -(721 + 90)) + 110) ]));v71=v71 + (2 -(1 + 0)) ;v79=v67[v71];v77[v79[9 -7 ]]=v79[1799 -(503 + 1293) ];v71=v71 + (2 -1) ;v209=6;end if ((1173>41) and (v209==(2 + 0))) then v71=v71 + (1062 -(810 + 251)) ;v79=v67[v71];v211=v79[2 + 0 ];v77[v211]=v77[v211](v13(v77,v211 + 1 + 0 ,v79[3]));v71=v71 + (3 -2) ;v79=v67[v71];v209=3 + 0 ;end if ((4774==4774) and ((537 -(43 + 490))==v209)) then v77[v211]=v210[v79[737 -((1181 -(224 + 246)) + 22) ]];v71=v71 + (3 -(2 -0)) ;v79=v67[v71];v77[v79[861 -(240 + 619) ]]=v77[v79[(1 -0) + 1 + 1 ]];v71=v71 + (1 -0) ;v79=v67[v71];v209=1 + 1 + 3 ;end if ((1744 -(988 + 356 + (795 -395)))==v209) then v210=nil;v211=nil;v77[v79[6 -4 ]]=v62[v79[3]];v71=v71 + (406 -(255 + 150)) ;v79=v67[v71];v211=v79[(515 -(203 + 310)) + 0 ];v209=1 + 0 ;end if ((566<=960) and (v209==(12 -9))) then v77[v79[6 -4 ]]=v77[v79[1742 -(404 + 1335) ]][v79[410 -(183 + 223) ]];v71=v71 + 1 ;v79=v67[v71];v211=v79[2 -0 ];v210=v77[v79[2 + 1 ]];v77[v211 + 1 + 0 ]=v210;v209=341 -(10 + 327) ;end end end elseif (v80==12) then local v212=0 + 0 ;local v213;local v214;while true do if ((v212==4) or (56>=3208)) then v71=v71 + (339 -(118 + 220)) ;v79=v67[v71];v77[v79[2]]=v77[v79[1 + 2 ]][v79[453 -(108 + 341) ]];v71=v71 + (1994 -(1238 + 755)) + 0 + 0 ;v212=21 -16 ;end if (v212==(1495 -(711 + 782))) then v77[v214]=v213[v79[7 -3 ]];v71=v71 + (470 -(270 + 199)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[1822 -(580 + 1239) ];v212=3;end if ((v212==(0 -0)) or (2910<=1930)) then v213=nil;v214=nil;v77[v79[2 + 0 ]]=v62[v79[1 + 2 ]];v71=v71 + 1 + 0 ;v212=2 -1 ;end if ((v212==(6 + 3)) or (19>452)) then v79=v67[v71];v77[v79[1169 -(645 + (2056 -(709 + 825))) ]]=v62[v79[1793 -(1010 + 780) ]];break;end if (v212==(4 -1)) then v71=v71 + 1 ;v79=v67[v71];v214=v79[2 + 0 ];v77[v214]=v77[v214](v13(v77,v214 + (4 -(3 -0)) ,v79[8 -5 ]));v212=(2704 -(196 + 668)) -(1045 + 791) ;end if (v212==(19 -11)) then v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[507 -((1385 -1034) + (318 -164)) ]]=v79[1577 -(1281 + 293) ];v71=v71 + (267 -(28 + 238)) ;v212=(852 -(171 + 662)) -10 ;end if ((v212==(1565 -(1381 + 178))) or (907>3152)) then v77[v214]=v213[v79[4 + 0 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v212=3 + 4 ;end if ((4313>3373) and (v212==(3 -2))) then v79=v67[v71];v214=v79[2 + 0 ];v213=v77[v79[473 -(381 + 89) ]];v77[v214 + 1 + 0 ]=v213;v212=2;end if (v212==(5 + (95 -(4 + 89)))) then v71=v71 + 1 ;v79=v67[v71];v214=v79[2 -0 ];v77[v214](v13(v77,v214 + (3 -2) ,v79[3]));v212=3 + 5 ;end if (v212==(1161 -(1074 + 82))) then v79=v67[v71];v21
