--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v112=v5(v87,v19);v19=nil;return v112;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -(0 -0) ;local v89;while true do if (v88==(0 -0)) then v89=(v31/(((1068 -(68 + 997)) -1)^(v32-(2 -1))))%(((1891 -(226 + 1044)) -(555 + 64))^(((v33-(932 -(857 + (322 -248)))) -(v32-(569 -(367 + (318 -(32 + 85)))))) + (928 -(214 + 713)))) ;return v89-(v89%(1 + 0)) ;end end else local v90=0 + 0 ;local v91;while true do if (v90==(877 -(282 + 595))) then v91=2^(v32-(1638 -(1523 + 114))) ;return (((v31%(v91 + v91))>=v91) and 1) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if ((1 + (0 -0))==v34) then return v35;end if (v34==((1756 -799) -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (351 -(87 + 263)) ;v34=2 -1 ;end end end local function v22() local v36=180 -(67 + 113) ;local v37;local v38;while true do if (v36==1) then return (v38 * (188 + 68)) + v37 ;end if (v36==((0 -0) -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;v36=953 -(802 + 150) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v42 * 16777216) + (v41 * (66533 -(915 + 82))) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,2 -1 ,20) * ((2 + 0)^32)) + v43 ;local v47=v20(v44,27 -(2 + 4) ,1218 -(1069 + 118) );local v48=((v20(v44,(59 + 13) -40 )==(1 -0)) and  -(1 + 0)) or 1 ;if (v47==((772 -(201 + 571)) -(1138 -(116 + 1022)))) then if (v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else local v113=0 -0 ;while true do if ((18 -((41 -31) + 8))==v113) then v47=3 -2 ;v45=442 -(416 + 26) ;break;end end end elseif (v47==(6535 -(2635 + 1853))) then return ((v46==(0 + 0)) and (v48 * (((3 -2) -0)/(438 -(145 + (1040 -747)))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/(2^(1538 -(998 + 488))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=0) then else local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==(1206 -(696 + 510))) then v119=(function() return 0;end)();while true do if (v119==(0 -0)) then v93=(function() return v94();end)();v95=(function() return nil;end)();v119=(function() return 1263 -(1091 + 171) ;end)();end if (v119~=1) then else v92=(function() return  #",";end)();break;end end break;end end end if (v92~= #"|") then else if (v93== #"\\") then v95=(function() return v94()~=0 ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93== #"91(") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if ((0 + 0)~=v103) then else v104=(function() return 0 -0 ;end)();while true do if ((0 -0)==v104) then local v124=(function() return 374 -(123 + 251) ;end)();while true do if (v124~=(0 -0)) then else v100[v101-#"!" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"~",v58 do FlatIdent_51F42,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_51F42,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"gha"]=(function() return v21();end)();for v70= #"~",v23() do local v71=(function() return v21();end)();if (v20(v71, #"!", #">")~=0) then else local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(700 -(208 + 490))) then if (v20(v110, #"\\", #"{")~= #"]") then else v111[1 + 1 ]=(function() return v59[v111[2]];end)();end if (v20(v110,1 + 1 ,2)== #",") then v111[ #"xnx"]=(function() return v59[v111[ #"nil"]];end)();end v108=(function() return 3;end)();end if (v108~=(837 -(660 + 176))) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0;end)();while true do if (v122==(1 + 0)) then v108=(function() return 2;end)();break;end if (v122==0) then local v195=(function() return 202 -(14 + 188) ;end)();while true do if (v195~=1) then else v122=(function() return 676 -(534 + 141) ;end)();break;end if (v195==(0 + 0)) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v671=(function() return 0;end)();local v672=(function() return;end)();while true do if (v671==0) then v672=(function() return 0 -0 ;end)();while true do if (v672~=0) then else v111[ #"19("]=(function() return v22();end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v109== #">") then v111[ #"-19"]=(function() return v23();end)();elseif (v109==2) then v111[ #"19("]=(function() return v23() -((2 -0)^16) ;end)();elseif (v109== #"19(") then local v677=(function() return 0 -0 ;end)();local v678=(function() return;end)();while true do if (0~=v677) then else v678=(function() return 0 + 0 ;end)();while true do if (0==v678) then v111[ #"-19"]=(function() return v23() -(2^(11 + 5)) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v195=(function() return 397 -(115 + 281) ;end)();end end end end break;end end end if (v108~=(0 -0)) then else v109=(function() return v20(v71,2, #"-19");end)();v110=(function() return v20(v71, #".dev",6);end)();v108=(function() return 1 + 0 ;end)();end if (v108~=3) then else if (v20(v110, #"19(", #"xxx")== #"!") then v111[ #"0313"]=(function() return v59[v111[ #"0313"]];end)();end v54[v70]=(function() return v111;end)();break;end end end end for v72= #":",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1237 -(298 + 938) ];local v65=v61[4 -2 ];local v66=v61[10 -7 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=868 -((1809 -(233 + 1026)) + 317) ;local v78= -(1 -0);local v79={};local v80={...};local v81=v12("#",...) -(2 -1) ;local v82={};local v83={};for v105=285 -(134 + 151) ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + 1 ];else v83[v105]=v80[v105 + (1666 -(970 + 695)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 -0 ];if (v86<=((3661 -(636 + 1030)) -(582 + 1408))) then if ((v86<=((4 + 2) -4)) or (1930<56)) then if ((4992>286) and (v86<=(0 -0))) then local v128;local v129;v83[v85[7 -5 ]]=v63[v85[3]];v77=v77 + 1 ;v85=v73[v77];v129=v85[2 + 0 ];v128=v83[v85[3]];v83[v129 + 1 ]=v128;v83[v129]=v128[v85[1828 -(1195 + 629) ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[243 -(187 + 54) ]]=v85[(233 + 550) -(162 + 42 + 576) ];v77=v77 + 1 + 0 ;v85=v73[v77];v129=v85[2 + 0 ];v83[v129]=v83[v129](v13(v83,v129 + 1 ,v85[6 -3 ]));v77=v77 + (1 -(221 -(55 + 166))) ;v85=v73[v77];v83[v85[2]]=v83[v85[1 + 2 ]][v85[1640 -(1373 + 263) ]];v77=v77 + (1001 -(451 + 549)) ;v85=v73[v77];v129=v85[1 + 1 ];v128=v83[v85[4 -1 ]];v83[v129 + (1 -0) ]=v128;v83[v129]=v128[v85[1388 -(746 + 638) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v83[v85[4 -1 ]];v77=v77 + (342 -(218 + 123)) ;v85=v73[v77];v129=v85[2];v83[v129](v13(v83,v129 + (1582 -(1535 + 46)) ,v85[3 + 0 ]));v77=v77 + 1 ;v85=v73[v77];do return;end elseif ((v86==(1 + 0)) or (2561==3893)) then local v151=0 + 0 ;local v152;local v153;while true do if ((4362>=1421) and (3333==3333) and (v151==4)) then v85=v73[v77];v83[v85[1 + 1 ]]=v85[563 -((1168 -862) + 254) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[3 -1 ]]=v63[v85[1470 -(899 + 568) ]];v77=v77 + 1 ;v85=v73[v77];v153=v85[2 + 0 ];v152=v83[v85[7 -4 ]];v151=608 -(268 + 335) ;end if (v151==(293 -(60 + 230))) then v83[v153]=v152[v85[576 -((723 -(36 + 261)) + 146) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1458 -((492 -210) + (2542 -(34 + 1334))) ]]=v83[v85[814 -(569 + 242) ]];v77=v77 + 1 ;v85=v73[v77];v153=v85[5 -3 ];v83[v153](v13(v83,v153 + 1 + 0 ,v85[1027 -(706 + 318) ]));v77=v77 + 1 ;v151=1255 -(721 + 204 + 326) ;end if (((1298 -(945 + 326))==v151) or (2225==20)) then v153=v85[4 -2 ];v83[v153](v13(v83,v153 + 1 + 0 ,v85[3]));v77=v77 + (701 -(271 + 429)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[1503 -(1408 + 92) ];v77=v77 + (1087 -(461 + 486 + 139)) ;v85=v73[v77];v83[v85[1290 -(993 + 295) ]]=v63[v85[1 + 2 ]];v77=v77 + (1172 -(418 + 753)) ;v151=11 + 17 ;end if ((3 + (1306 -(1035 + 248)))==v151) then v153=v85[1 + 1 ];v152=v83[v85[1 + 2 ]];v83[v153 + 1 ]=v152;v83[v153]=v152[v85[533 -(406 + 123) ]];v77=v77 + (1770 -(1749 + 20)) ;v85=v73[v77];v83[v85[(22 -(20 + 1)) + 1 ]]=v83[v85[2 + 1 ]];v77=v77 + ((1642 -(134 + 185)) -(1249 + 73)) ;v85=v73[v77];v151=10 + 17 ;end if ((75<=3546) and (v151==(1160 -(466 + 679)))) then v83[v85[4 -2 ]]=v83[v85[8 -(1138 -(549 + 584)) ]];v77=v77 + (1901 -(106 + 1794)) ;v85=v73[v77];v153=v85[1 + 1 ];v83[v153](v13(v83,v153 + 1 + 0 ,v85[3]));v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[(690 -(314 + 371)) -3 ]]=v85[117 -(4 + 110) ];v77=v77 + 1 ;v151=600 -(57 + 527) ;end if ((v151==13) or (872>=3092)) then v77=v77 + (1428 -(41 + (4757 -3371))) ;v85=v73[v77];v83[v85[105 -(17 + 86) ]]=v85[3 + 0 ];v77=v77 + ((969 -(478 + 490)) -(0 + 0)) ;v85=v73[v77];v153=v85[5 -3 ];v83[v153]=v83[v153](v13(v83,v153 + (167 -(122 + 44)) ,v85[5 -(1174 -(786 + 386)) ]));v77=v77 + (3 -2) ;v85=v73[v77];v151=12 + 2 ;end if (v151==(3 + 11)) then v83[v85[3 -(3 -2) ]]=v83[v85[68 -(30 + (1414 -(1055 + 324))) ]][v85[1344 -(1093 + 247) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v153=v85[1259 -(927 + 116 + 214) ];v152=v83[v85[11 -8 ]];v83[v153 + (1213 -(323 + 94 + 795)) ]=v152;v83[v153]=v152[v85[10 -6 ]];v77=v77 + 1 ;v85=v73[v77];v151=595 -(361 + 219) ;end if ((2680<=3418) and (v151==(341 -((210 -157) + 267)))) then v83[v85[1 + 1 ]]=v85[416 -(15 + 398) ];v77=v77 + (983 -(18 + 964)) ;v85=v73[v77];v153=v85[7 -5 ];v83[v153]=v83[v153](v13(v83,v153 + 1 ,v85[2 + 1 ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[853 -(20 + 830) ]][v85[4 + 0 ]];v77=v77 + (3 -2) ;v151=62 -40 ;end if (v151==1) then v152=v83[v85[3]];v83[v153 + (127 -(116 + 10)) ]=v152;v83[v153]=v152[v85[4]];v77=v77 + 1 ;v85=v73[v77];v83[v85[4 -2 ]]=v85[1 + 0 + 2 ];v77=v77 + (739 -(542 + 196)) ;v85=v73[v77];v153=v85[2];v151=2;end if ((64 -34)==v151) then v152=v83[v85[1 + 2 ]];v83[v153 + 1 + (0 -0) ]=v152;v83[v153]=v152[v85[2 + 2 ]];v77=v77 + ((6 -4) -1) ;v85=v73[v77];v83[v85[4 -2 ]]=v83[v85[1554 -(1126 + 321 + 104) ]];v77=v77 + (406 -(118 + 287)) ;v85=v73[v77];v153=v85[7 -5 ];v151=(2945 -1793) -(118 + 1003) ;end if ((4404>=3252) and (v151==(32 -21))) then v85=v73[v77];v83[v85[2]]=v83[v85[380 -(142 + 235) ]];v77=v77 + ((692 -(364 + 324)) -3) ;v85=v73[v77];v153=v85[2];v83[v153](v13(v83,v153 + (2 -1) + 0 ,v85[980 -(553 + 424) ]));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[(4 -2) + 0 + 0 ]]=v85[3 + 0 ];v151=7 + 5 ;end if (v151==7) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + (0 -0) ]]=v83[v85[6 -3 ]];v77=v77 + (2 -1) ;v85=v73[v77];v153=v85[2 -0 ];v83[v153](v13(v83,v153 + (2 -1) ,v85[3]));v77=v77 + 1 ;v85=v73[v77];v151=8;end if ((v151==(10 + 21)) or (4288<2876)) then v83[v153](v13(v83,v153 + 1 ,v85[14 -11 ]));v77=v77 + (754 -(239 + 514)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[1332 -(797 + 532) ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1 + (2 -1) ]]=v63[v85[6 -(1271 -(1249 + 19)) ]];v77=v77 + (1203 -(373 + 829)) ;v85=v73[v77];v151=763 -(476 + 255) ;end if (v151==(1147 -(369 + 761))) then v85=v73[v77];v83[v85[2]]=v85[3];v77=v77 + 1 + 0 ;v85=v73[v77];v153=v85[2 -0 ];v83[v153]=v83[v153](v13(v83,v153 + 1 ,v85[(5 + 0) -2 ]));v77=v77 + (239 -(64 + 174)) ;v85=v73[v77];v83[v85[1 + (3 -2) ]]=v83[v85[3 -0 ]][v85[4]];v151=(1440 -(686 + 400)) -(144 + 192) ;end if (v151==(239 -(42 + 174))) then v85=v73[v77];v153=v85[2 + 0 ];v83[v153](v13(v83,v153 + 1 ,v85[3 + 0 ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[1507 -(363 + 1141) ];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v63[v85[1583 -(1183 + 312 + 85) ]];v151=72 -48 ;end if (v151==(18 + 6)) then v77=v77 + 1 ;v85=v73[v77];v153=v85[2 + 0 ];v152=v83[v85[3]];v83[v153 + (1976 -(1913 + 62)) ]=v152;v83[v153]=v152[v85[3 + 1 ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1935 -(565 + 1368) ]]=v85[11 -(237 -(73 + 156)) ];v151=1686 -(1477 + 1 + 183) ;end if ((1107>796) and (v151==(2 -0))) then v83[v153]=v83[v153](v13(v83,v153 + 1 + 0 ,v85[859 -(564 + 292) ]));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[5 -3 ]]=v83[v85[3]][v85[308 -(244 + 60) ]];v77=v77 + 1 ;v85=v73[v77];v153=v85[(813 -(721 + 90)) + 0 ];v152=v83[v85[(6 + 473) -(41 + 435) ]];v83[v153 + (1002 -(938 + 63)) ]=v152;v151=3 + 0 ;end if (v151==(1137 -(936 + 189))) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1615 -(1565 + 48) ]]=v63[v85[2 + 1 ]];v77=v77 + (1139 -(782 + 356)) ;v85=v73[v77];v153=v85[(873 -604) -(176 + 91) ];v152=v83[v85[3]];v83[v153 + (2 -1) ]=v152;v83[v153]=v152[v85[(475 -(224 + 246)) -1 ]];v151=13;end if ((2462>=1147) and (v151==(1112 -(975 + 117)))) then v83[v85[1877 -(157 + 1718) ]]=v63[v85[3 + 0 ]];v77=v77 + (3 -2) ;v85=v73[v77];v153=v85[6 -4 ];v152=v83[v85[3]];v83[v153 + (1019 -(697 + 321)) ]=v152;v83[v153]=v152[v85[10 -6 ]];v77=v77 + (1 -0) ;v85=v73[v77];v151=21;end if (v151==(50 -28)) then v85=v73[v77];v153=v85[1 + 1 ];v152=v83[v85[5 -2 ]];v83[v153 + 1 ]=v152;v83[v153]=v152[v85[10 -6 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[(1990 -761) -(322 + (1666 -761)) ]]=v83[v85[614 -(602 + 9) ]];v77=v77 + ((216 + 974) -(449 + 740)) ;v151=895 -(826 + 46) ;end if (v151==(966 -(6 + 239 + 702))) then v77=v77 + (3 -2) ;v85=v73[v77];v153=v85[2];v83[v153](v13(v83,v153 + 1 ,v85[1 + 2 ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v85[1901 -(260 + 1638) ];v77=v77 + (441 -(382 + 43 + 15)) ;v85=v73[v77];v151=64 -44 ;end if (v151==10) then v85=v73[v77];v83[v85[(3 -1) + (0 -0) ]]=v83[v85[5 -2 ]][v85[11 -(520 -(203 + 310)) ]];v77=v77 + (1206 -(902 + 303)) ;v85=v73[v77];v153=v85[2];v152=v83[v85[3]];v83[v153 + 1 ]=v152;v83[v153]=v152[v85[8 -4 ]];v77=v77 + (2 -1) ;v151=1 + (2003 -(1238 + 755)) ;end if (v151==(1722 -(1121 + 569))) then v153=v85[216 -(22 + 192) ];v152=v83[v85[686 -(483 + 200) ]];v83[v153 + 1 ]=v152;v83[v153]=v152[v85[4]];v77=v77 + (1464 -(99 + 1305 + 59)) ;v85=v73[v77];v83[v85[2]]=v85[8 -5 ];v77=v77 + 1 ;v85=v73[v77];v151=(1577 -(709 + 825)) -10 ;end if ((959==959) and (v151==(771 -(468 + 297)))) then v77=v77 + 1 ;v85=v73[v77];v83[v85[564 -(334 + 228) ]]=v83[v85[3]][v85[13 -9 ]];v77=v77 + (2 -1) ;v85=v73[v77];v153=v85[2 -0 ];v152=v83[v85[1 + 2 ]];v83[v153 + (237 -(141 + 95)) ]=v152;v83[v153]=v152[v85[4 + 0 ]];v151=7;end if (v151==(0 -0)) then v152=nil;v153=nil;v83[v85[4 -2 ]]=v85[1 + 2 ];v77=v77 + 1 ;v85=v73[v77];v83[v85[5 -3 ]]=v63[v85[3 + 0 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v153=v85[(3 -1) -0 ];v151=1;end if (v151==(17 + 11)) then v85=v73[v77];v153=v85[2];v152=v83[v85[166 -(92 + 71) ]];v83[v153 + 1 + 0 ]=v152;v83[v153]=v152[v85[4]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[767 -(574 + 191) ]]=v85[3 + 0 ];v77=v77 + (2 -1) ;v151=(21 -6) + 14 ;end if ((v151==(854 -(254 + 595))) or (245>=2204)) then v83[v153 + (127 -(55 + 71)) ]=v152;v83[v153]=v152[v85[(869 -(196 + 668)) -1 ]];v77=v77 + (1791 -(573 + 1217)) ;v85=v73[v77];v83[v85[5 -3 ]]=v85[1 + (7 -5) ];v77=v77 + (1 -0) ;v85=v73[v77];v153=v85[941 -(714 + 225) ];v83[v153]=v83[v153](v13(v83,v153 + (2 -1) ,v85[3 -0 ]));v151=12 -6 ;end if (v151==8) then v83[v85[1 + 1 ]]=v85[(836 -(171 + 662)) -(93 -(4 + 89)) ];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[(295 + 513) -(118 + 688) ]]=v63[v85[51 -(25 + 23) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v153=v85[1888 -(927 + 959) ];v152=v83[v85[10 -7 ]];v83[v153 + 1 ]=v152;v151=39 -30 ;end if ((3162>=2069) and (v151==34)) then v83[v153 + 1 ]=v152;v83[v153]=v152[v85[736 -(16 + 716) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[3 -1 ]]=v83[v85[100 -(11 + 34 + 52) ]];break;end if ((v151==33) or (306>3081)) then v153=v85[2];v83[v153]=v83[v153](v13(v83,v153 + ((1488 -(35 + 1451)) -1) ,v85[(1741 -(28 + 1425)) -((2168 -(941 + 1052)) + 110) ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[4 -2 ]]=v83[v85[(14 + 0) -11 ]][v85[1518 -(822 + 692) ]];v77=v77 + ((2565 -768) -(503 + 610 + 683)) ;v85=v73[v77];v153=v85[2];v152=v83[v85[(305 -(45 + 252)) -(5 + 0) ]];v151=25 + 9 ;end if (v151==25) then v77=v77 + (1062 -(810 + 87 + 164)) ;v85=v73[v77];v153=v85[2 + 0 ];v83[v153]=v83[v153](v13(v83,v153 + 1 ,v85[3]));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[3]][v85[537 -(43 + 490) ]];v77=v77 + (734 -(711 + 22)) ;v85=v73[v77];v151=(243 -143) -74 ;end if ((v151==(877 -(240 + (1052 -(114 + 319))))) or (3513<2706)) then v77=v77 + 1 + 0 ;v85=v73[v77];v153=v85[2 -0 ];v152=v83[v85[3]];v83[v153 + 1 + 0 ]=v152;v83[v153]=v152[v85[1748 -(1344 + 400) ]];v77=v77 + (406 -(255 + 150)) ;v85=v73[v77];v83[v85[2]]=v83[v85[3 + 0 ]];v151=11 + 8 ;end if (v151==(38 -29)) then v83[v153]=v152[v85[12 -8 ]];v77=v77 + (1740 -(404 + 1335)) ;v85=v73[v77];v83[v85[408 -(183 + 223) ]]=v85[3 -0 ];v77=v77 + 1 ;v85=v73[v77];v153=v85[2 + 0 ];v83[v153]=v83[v153](v13(v83,v153 + 1 + 0 ,v85[340 -(10 + 327) ]));v77=v77 + 1 + 0 ;v151=348 -(118 + 220) ;end if (v151==(10 + 19)) then v85=v73[v77];v153=v85[451 -(108 + 341) ];v83[v153]=v83[v153](v13(v83,v153 + 1 + 0 ,v85[12 -9 ]));v77=v77 + (1494 -(711 + 782)) ;v85=v73[v77];v83[v85[3 -1 ]]=v83[v85[3]][v85[473 -(270 + 199) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v153=v85[1821 -(580 + 1239) ];v151=89 -59 ;end if ((2978<3639) and (v151==(16 + 0))) then v85=v73[v77];v83[v85[2]]=v63[v85[1 + 2 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v153=v85[4 -2 ];v152=v83[v85[2 + 1 ]];v83[v153 + ((1676 -508) -(645 + 522)) ]=v152;v83[v153]=v152[v85[1794 -(1010 + 780) ]];v77=v77 + 1 ;v151=17 + 0 ;end end else local v154=0 -0 ;local v155;local v156;while true do if ((41 -27)==v154) then v83[v85[1838 -(1045 + 791) ]]=v83[v85[7 -4 ]][v85[5 -1 ]];v77=v77 + (506 -(351 + 154)) ;v85=v73[v77];v156=v85[2];v155=v83[v85[1577 -(1281 + 293) ]];v83[v156 + 1 ]=v155;v83[v156]=v155[v85[(345 -75) -(28 + 238) ]];v77=v77 + (2 -1) ;v85=v73[v77];v154=15;end if ((v154==(1576 -(1381 + 178))) or (4914<2480)) then v85=v73[v77];v83[v85[2 + 0 ]]=v85[2 + 1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v156=v85[1 + 1 ];v83[v156]=v83[v156](v13(v83,v156 + (3 -2) ,v85[2 + 1 ]));v77=v77 + ((701 -230) -(381 + 89)) ;v85=v73[v77];v83[v85[2 + 0 ]]
