--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v107=v5(v81,v19);v19=nil;return v107;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((5 -3)^(v32-(1 -0))))%((1 + 1)^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + ((737 -(32 + 85)) -(555 + 64)))) ;return v83-(v83%(1638 -(1523 + 114))) ;end end else local v84=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (1066 -(68 + 997))) or (927 -(214 + 713)) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=(1 -0) -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * (260471 -194935)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -(1 + 0) ,462 -(416 + 26) ) * ((6 -(889 -(261 + 624)))^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -((1626 -711) + 82) );local v47=((v20(v43,(1170 -(1020 + 60)) -58 )==(1 + 0)) and  -(1487 -(998 + 488))) or (1 + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * 0 ;else local v91=1187 -((2492 -(630 + 793)) + 118) ;while true do if (v91==(1138 -((392 -276) + 1022))) then v46=2 -1 ;v44=(0 -0) + 0 ;break;end end end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(0 -0)) then v50=nil;if  not v48 then local v104=1747 -((3345 -2585) + 987) ;while true do if (v104==((1736 + 177) -(1789 + 124))) then v48=v23();if (v48==(766 -(745 + 21))) then return "";end break;end end end v49=1 + 0 ;end if (v49==(7 -4)) then return v6(v51);end if (v49==2) then v51={};for v92=3 -2 , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=6 -3 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=(2470 -(447 + 966)) -(87 + 968) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1926 -(1235 + 691) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (2==v52) then for v94= #"]",v23() do local v95=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95==0) then local v108=(function() return 1835 -(274 + 1561) ;end)();while true do if (v108==1) then v95=(function() return 2 -1 ;end)();break;end if (v108==0) then v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v108=(function() return 242 -(187 + 54) ;end)();end end end if (v95==(781 -(162 + 618))) then while true do if (v96==0) then v97=(function() return v21();end)();if (v20(v97, #"~", #"~")~=0) then else local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114~=(2 + 0)) then else if (v20(v116, #"\\", #"\\")== #" ") then v117[3 -1 ]=(function() return v58[v117[2]];end)();end if (v20(v116,2,2 -0 )== #"[") then v117[ #"-19"]=(function() return v58[v117[ #"gha"]];end)();end v114=(function() return 3;end)();end if (v114==(1 + 0)) then v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(1636 -(1373 + 263))) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==(1000 -(451 + 549))) then v126=(function() return 0 + 0 ;end)();while true do if (v126==0) then v117[ #"asd"]=(function() return v22();end)();v117[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v115== #"[") then v117[ #"91("]=(function() return v23();end)();elseif (v115==2) then v117[ #"19("]=(function() return v23() -((2 -0)^16) ;end)();elseif (v115== #"nil") then local v4659=(function() return 0;end)();local v4660=(function() return;end)();while true do if (v4659==0) then v4660=(function() return 0 -0 ;end)();while true do if (v4660~=0) then else v117[ #"-19"]=(function() return v23() -((1386 -(746 + 638))^16) ;end)();v117[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v114=(function() return 1 + 1 ;end)();end if (v114~=(4 -1)) then else if (v20(v116, #"xxx", #"xnx")== #".") then v117[ #"http"]=(function() return v58[v117[ #"xnxx"]];end)();end v53[v94]=(function() return v117;end)();break;end if (v114~=(341 -(218 + 123))) then else local v121=(function() return 1581 -(1535 + 46) ;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0 + 0 ;end)();while true do if (v122==(0 + 0)) then v115=(function() return v20(v97,2, #"19(");end)();v116=(function() return v20(v97, #"http",6);end)();v122=(function() return 561 -(306 + 254) ;end)();end if (v122==1) then v114=(function() return 1;end)();break;end end break;end end end end end break;end end break;end end end for v98= #":",v23() do v54[v98-#"." ]=(function() return v28();end)();end return v56;end if (v52== #"!") then local v87=(function() return 0;end)();local v88=(function() return;end)();while true do if (v87~=0) then else v88=(function() return 0 + 0 ;end)();while true do if (v88~=1) then else for v110= #"/",v57 do local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v111==0) then local v118=(function() return 0;end)();while true do if (v118==(1468 -(899 + 568))) then v111=(function() return 1;end)();break;end if (v118==(0 + 0)) then v112=(function() return v21();end)();v113=(function() return nil;end)();v118=(function() return 2 -1 ;end)();end end end if (1==v111) then if (v112== #"\\") then v113=(function() return v21()~=(603 -(268 + 335)) ;end)();elseif (v112==(292 -(60 + 230))) then v113=(function() return v24();end)();elseif (v112== #"gha") then v113=(function() return v25();end)();end v58[v110]=(function() return v113;end)();break;end end end v56[ #"91("]=(function() return v21();end)();v88=(function() return 2;end)();end if ((574 -(426 + 146))~=v88) then else v52=(function() return 1 + 1 ;end)();break;end if (v88~=0) then else v57=(function() return v23();end)();v58=(function() return {};end)();v88=(function() return 1;end)();end end break;end end end if (v52==(1456 -(282 + 1174))) then local v89=(function() return 811 -(569 + 242) ;end)();local v90=(function() return;end)();while true do if (v89~=0) then else v90=(function() return 0 -0 ;end)();while true do if (v90==(1 + 0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 2;end)();end if (v90~=(1253 -(721 + 530))) then else v52=(function() return  #"<";end)();break;end if (v90~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v90=(function() return 1;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1272 -(945 + 326) ];local v63=v59[4 -2 ];local v64=v59[4 -1 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1 + 0 ;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -(701 -(271 + 429)) ;local v74={};local v75={};for v85=(0 -0) + 0 ,v73 do if (v85>=v67) then v71[v85-v67 ]=v72[v85 + (1501 -(1408 + (913 -(659 + 162)))) ];else v75[v85]=v72[v85 + (1087 -(461 + 625)) ];end end local v76=(v73-v67) + (1289 -(993 + 295)) ;local v77;local v78;while true do local v86=0 + 0 ;while true do if ((533<=1997) and (v86==((3425 -2254) -(418 + 753)))) then v77=v65[v69];v78=v77[1];v86=1;end if ((v86==(1 + 0)) or (2734<1148)) then if ((1566<=4952) and (v78<=(7 + 53))) then if ((v78<=(9 + 20)) or (3592==1016)) then if (v78<=(4 + 10)) then if ((v78<=(535 -(406 + 123))) or (2271==3913)) then if (v78<=(1771 -(1749 + 20))) then if (v78<=(0 + 0)) then local v128=1322 -(1249 + 73) ;local v129;local v130;while true do if (v128==(0 + 0)) then v129=nil;v130=nil;v75[v77[1147 -(466 + 679) ]]=v75[v77[6 -3 ]];v69=v69 + (2 -1) ;v128=1901 -(106 + 1794) ;end if (v128==(3 + 4)) then v75[v77[2]]=v75[v77[218 -(109 + 106) ]][v77[4]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[5 -3 ]]=v77[7 -4 ];break;end if ((3794>2383) and (v128==(118 -(4 + 110)))) then v129=v75[v77[3]];v75[v130 + (585 -(57 + 527)) ]=v129;v75[v130]=v129[v77[1431 -(41 + 1386) ]];v69=v69 + 1 ;v128=(160 -52) -(17 + 86) ;end if (v128==(4 + 1)) then v77=v65[v69];v75[v77[3 -1 ]]=v77[8 -5 ];v69=v69 + (167 -(122 + 44)) ;v77=v65[v69];v128=6;end if (v128==(1167 -(1157 + 8))) then v77=v65[v69];v75[v77[2 -0 ]]=v77[(520 -(179 + 332)) -6 ];v69=v69 + 1 + 0 ;v77=v65[v69];v128=1 + 2 ;end if ((1==v128) or (418>4525)) then v77=v65[v69];v130=v77[3 -1 ];v75[v130](v13(v75,v130 + ((903 -(705 + 132)) -(30 + 35)) ,v77[3 + 0 ]));v69=v69 + (1258 -(1043 + 214)) ;v128=2;end if (v128==(22 -16)) then v130=v77[1214 -(323 + 889) ];v75[v130]=v75[v130](v13(v75,v130 + (2 -1) ,v77[(533 + 50) -(67 + 294 + 219) ]));v69=v69 + (321 -(53 + 267)) ;v77=v65[v69];v128=4 + 3 ;end if ((v128==3) or (2525<=866)) then v75[v77[2]]=v61[v77[(3 -2) + 2 ]];v69=v69 + (414 -(15 + 398)) ;v77=v65[v69];v130=v77[2];v128=986 -(18 + 964) ;end end elseif ((1024<4241) and (v78>(3 -2))) then local v217;local v218;v218=v77[2 + 0 ];v217=v75[v77[2 + 1 ]];v75[v218 + (851 -(20 + 830)) ]=v217;v75[v218]=v217[v77[4]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[128 -(99 + 17 + (53 -(17 + 26))) ]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v218=v77[1 + 1 ];v75[v218]=v75[v218](v13(v75,v218 + (739 -(542 + 196)) ,v77[6 -3 ]));v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[2 + 0 ]]=v75[v77[2 + 1 ]][v77[4]];v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[4 -2 ]]=v77[1554 -(1126 + (2387 -(1866 + 96))) ];v69=v69 + 1 ;v77=v65[v69];v69=v77[3];else local v232;local v233;v75[v77[2]]=v75[v77[408 -(118 + 287) ]];v69=v69 + (3 -2) ;v77=v65[v69];v233=v77[2];v75[v233](v13(v75,v233 + (1122 -(118 + 1003)) ,v77[(2 + 6) -(14 -9) ]));v69=v69 + ((730 -352) -((318 -176) + 235)) ;v77=v65[v69];v75[v77[9 -7 ]]=v77[1 + 2 ];v69=v69 + (978 -(553 + 424)) ;v77=v65[v69];v75[v77[3 -1 ]]=v61[v77[10 -7 ]];v69=v69 + (2 -1) + 0 ;v77=v65[v69];v233=v77[2 + 0 ];v232=v75[v77[2 + 1 ]];v75[v233 + 1 + 0 ]=v232;v75[v233]=v232[v77[3 + 1 ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + (2 -1) ;v77=v65[v69];v233=v77[5 -3 ];v75[v233]=v75[v233](v13(v75,v233 + (2 -1) ,v77[1 + 2 ]));v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[9 -7 ]]=v75[v77[756 -(239 + 514) ]][v77[2 + (7 -5) ]];v69=v69 + (1330 -(797 + 532)) ;v77=v65[v69];v233=v77[2 + 0 ];v232=v75[v77[(1133 -(725 + 406)) + 1 ]];v75[v233 + ((4 -2) -1) ]=v232;v75[v233]=v232[v77[1206 -(373 + 829) ]];v69=v69 + ((84 + 648) -(476 + 255)) ;v77=v65[v69];v75[v77[1132 -(369 + 761) ]]=v75[v77[2 + 1 ]];v69=v69 + 1 ;v77=v65[v69];v233=v77[2];v75[v233](v13(v75,v233 + (1 -0) ,v77[5 -2 ]));v69=v69 + 1 ;v77=v65[v69];v75[v77[240 -(64 + 174) ]]=v77[1 + 2 ];v69=v69 + (1 -(375 -(198 + 177))) ;v77=v65[v69];v75[v77[338 -(144 + 192) ]]=v61[v77[219 -(42 + 174) ]];v69=v69 + 1 + 0 ;v77=v65[v69];v233=v77[2 + 0 ];v232=v75[v77[(5 -3) + 1 ]];v75[v233 + (1505 -(363 + 1141)) ]=v232;v75[v233]=v232[v77[1584 -(1183 + (651 -254)) ]];v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[2 + 0 ]]=v77[3];v69=v69 + 1 + 0 ;v77=v65[v69];v233=v77[2 + 0 ];v75[v233]=v75[v233](v13(v75,v233 + (1976 -(1913 + 62)) ,v77[3]));v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[5 -3 ]]=v75[v77[1936 -((1907 -1342) + 1368) ]][v77[15 -11 ]];v69=v69 + 1 ;v77=v65[v69];v233=v77[1663 -(1477 + 184) ];v232=v75[v77[3]];v75[v233 + 1 ]=v232;v75[v233]=v232[v77[5 -1 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[2]]=v75[v77[859 -(564 + 292) ]];v69=v69 + (1 -0) ;v77=v65[v69];v233=v77[5 -3 ];v75[v233](v13(v75,v233 + (305 -(244 + 60)) ,v77[3]));v69=v69 + 1 + 0 + 0 ;v77=v65[v69];v75[v77[478 -(41 + 435) ]]=v77[1004 -(27 + 911 + 63) ];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[2 + 0 ]]=v77[1128 -(936 + 189) ];end elseif (v78<=4) then if (v78==(1 + 2)) then local v271=1613 -(1565 + 48) ;local v272;local v273;while true do if (v271==(4 + 1)) then v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[1141 -(782 + 356) ]];v69=v69 + ((261 + 7) -(176 + 91)) ;v77=v65[v69];v271=15 -(35 -26) ;end if (v271==(4 -1)) then v75[v273]=v75[v273](v13(v75,v273 + 1 ,v77[1095 -(975 + 117) ]));v69=v69 + (1876 -(157 + 1718)) ;v77=v65[v69];v75[v77[(1722 -(1082 + 638)) + 0 ]]=v75[v77[10 -7 ]][v77[13 -9 ]];v69=v69 + (1019 -(697 + 321)) ;v271=10 -6 ;end if (v271==(0 -0)) then v272=nil;v273=nil;v75[v77[4 -2 ]]=v61[v77[3]];v69=v69 + 1 + 0 ;v77=v65[v69];v271=1 -0 ;end if (v271==(2 -1)) then v273=v77[1229 -(322 + 905) ];v272=v75[v77[614 -(602 + 9) ]];v75[v273 + (1190 -(449 + 740)) ]=v272;v75[v273]=v272[v77[876 -(826 + 46) ]];v69=v69 + ((2310 -(1322 + 40)) -(245 + 702)) ;v271=6 -4 ;end if ((4077>=492) and (v271==7)) then v69=v69 + 1 ;v77=v65[v69];v75[v77[1 + 1 ]]=v77[3];break;end if (v271==6) then v273=v77[1900 -((649 -389) + 1638) ];v75[v273](v13(v75,v273 + (441 -(382 + 58)) ,v77[9 -6 ]));v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[3 -1 ]]=v77[8 -5 ];v271=(2860 -(435 + 1213)) -(902 + 303) ;end if (v271==(8 -4)) then v77=v65[v69];v273=v77[4 -2 ];v272=v75[v77[1 + 2 ]];v75[v273 + (1691 -(1121 + 569)) ]=v272;v75[v273]=v272[v77[(38 + 180) -((1010 -(696 + 292)) + (403 -211)) ]];v271=688 -(483 + 200) ;end if (v271==(1465 -(1404 + (275 -216)))) then v77=v65[v69];v75[v77[5 -3 ]]=v77[3];v69=v69 + (1 -0) ;v77=v65[v69];v273=v77[8 -6 ];v271=768 -(468 + 297) ;end end else local v274;local v275;v75[v77[564 -(334 + (943 -715)) ]]=v61[v77[10 -7 ]];v69=v69 + 1 ;v77=v65[v69];v275=v77[4 -2 ];v274=v75[v77[5 -2 ]];v75[v275 + 1 + 0 ]=v274;v75[v275]=v274[v77[240 -(141 + 95) ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2 + 0 ]]=v77[7 -4 ];v69=v69 + ((1467 -(731 + 734)) -1) ;v77=v65[v69];v275=v77[1 + 1 ];v75[v275]=v75[v275](v13(v75,v275 + (2 -1) ,v77[3]));v69=v69 + 1 + (1571 -(1286 + 285)) ;v77=v65[v69];v75[v77[2 + 0 ]]=v75[v77[(14 -10) -1 ]][v77[3 + 1 ]];v69=v69 + (164 -(92 + 71)) ;v77=v65[v69];v275=v77[1 + 1 ];v274=v75[v77[4 -(1 + 0) ]];v75[v275 + (766 -(574 + 191)) ]=v274;v75[v275]=v274[v77[4 + 0 ]];v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[2 + 0 ]]=v75[v77[852 -(254 + 595) ]];v69=v69 + 1 ;v77=v65[v69];v275=v77[128 -(55 + 71) ];v75[v275](v13(v75,v275 + 1 ,v77[3 -0 ]));v69=v69 + 1 ;v77=v65[v69];v75[v77[1792 -(573 + 1217) ]]=v77[8 -5 ];v69=v69 + 1 ;v77=v65[v69];v75[v77[1 + 1 ]]=v61[v77[4 -1 ]];v69=v69 + (940 -(714 + (694 -469))) ;v77=v65[v69];v275=v77[5 -(3 + 0) ];v274=v75[v77[9 -6 ]];v75[v275 + (1 -0) ]=v274;v75[v275]=v274[v77[1 + 3 ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[(1263 -(1048 + 213)) -0 ]]=v77[809 -(118 + 688) ];v69=v69 + (49 -(25 + (43 -20))) ;v77=v65[v69];v275=v77[1 + 1 ];v75[v275]=v75[v275](v13(v75,v275 + 1 ,v77[1889 -(927 + 959) ]));v69=v69 + ((1 + 2) -2) ;v77=v65[v69];v75[v77[1 + 1 ]]=v75[v77[3]][v77[736 -(10 + 6 + 716) ]];v69=v69 + (1 -0) ;v77=v65[v69];v275=v77[2];v274=v75[v77[100 -(11 + 86) ]];v75[v275 + (2 -1) ]=v274;v75[v275]=v274[v77[289 -(175 + 110) ]];v69=v69 + 1 ;v77=v65[v69];v75[v77[4 -2 ]]=v75[v77[3]];v69=v69 + ((1361 -(223 + 1134)) -3) ;v77=v65[v69];v275=v77[1798 -(503 + 1293) ];v75[v275](v13(v75,v275 + (2 -1) ,v77[3]));v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[1063 -(810 + 251) ]]=v77[3];end elseif (v78>(4 + 1)) then local v313=0 + (0 -0) ;local v314;local v315;while true do if ((0 + 0)==v313) then v314=nil;v315=nil;v75[v77[(2416 -(982 + 899)) -(43 + 490) ]]=v75[v77[736 -(711 + 22) ]];v69=v69 + (3 -2) ;v77=v65[v69];v315=v77[861 -(240 + 619) ];v313=1 + 0 ;end if (v313==(4 -1)) then v75[v315]=v314[v77[1 + 3 ]];v69=v69 + (1745 -(1344 + 400)) ;v77=v65[v69];v75[v77[407 -((326 -71) + 150) ]]=v77[3 + 0 ];v69=v69 + 1 + 0 ;v77=v65[v69];v313=4;end if (v313==(29 -22)) then v69=v69 + (3 -2) ;v77=v65[v69];v75[v77[1741 -(404 + 1335) ]]=v77[3];v69=v69 + (407 -(125 + 58 + 223)) ;v77=v65[v69];v75[v77[2 -0 ]]=v61[v77[2 + 1 ]];v313=3 + 5 ;end if (v313==(347 -(10 + 327))) then v75[v315]=v75[v315](v13(v75,v315 + (1 -0) + 0 ,v77[3]));v69=v69 + (339 -(118 + 220)) ;v77=v65[v69];v75[v77[1 + 1 ]]=v75[v77[452 -(108 + 110 + 231) ]][v77[12 -8 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v313=46 -(49 -14) ;end if ((v313==(1494 -(711 + 782))) or (1842>=3594)) then v75[v315](v13(v75,v315 + 1 ,v77[5 -2 ]));v69=v69 + (470 -(270 + 199)) ;v77=v65[v69];v75[v77[1 + 1 ]]=v77[(3305 -(310 + 1173)) -(580 + 1239) ];v69=v69 + (2 -1) ;v77=v65[v69];v313=2 + 0 ;end if ((4142>3407) and (v313==(1 + 2 + 2))) then v77=v65[v69];v315=v77[1 + 1 ];v314=v75[v77[7 -4 ]];v75[v315 + 1 ]=v314;v75[v315]=v314[v77[3 + 1 ]];v69=v69 + ((4060 -2892) -(645 + 522)) ;v313=1796 -(1010 + 780) ;end if (v313==(8 + 0)) then v69=v69 + (4 -(1454 -(968 + 483))) ;v77=v65[v69];v315=v77[5 -3 ];v314=v75[v77[1839 -(1045 + 791) ]];v75[v315 + 1 ]=v314;v75[v315]=v314[v77[9 -5 ]];v313=13 -4 ;end if (v313==(517 -(351 + 154))) then v75[v77[2]]=v75[v77[1577 -(1281 + 293) ]];v69=v69 + 1 ;v77=v65[v69];v315=v77[2];v75[v315](v13(v75,v315 + (267 -(28 + 238)) ,v77[3]));v69=v69 + 1 ;v313=(252 -(37 + 187)) -15 ;end if ((v313==6) or (864>=3202)) then v77=v65[v69];v75[v77[1561 -(1381 + 178) ]]=v75[v77[3 + 0 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v315=v77[1 + 1 ];v75[v315](v13(v75,v315 + (3 -2) ,v77[2 + 1 ]));v313=7;end if (v313==(472 -(381 + 89))) then v75[v77[2 + 0 ]]=v61[v77[3 + 0 + 0 ]];v69=v69 + ((1 -0) -0) ;v77=v65[v69];v315=v77[1158 -((1568 -(204 + 290)) + 82) ];v314=v75[v77[3]];v75[v315 + 1 ]=v314;v313=3;end if (v313==(23 -12)) then v315=v77[1786 -(214 + 1570) ];v314=v75[v77[3]];v75[v315 + (1456 -(990 + 465)) ]=v314;v75[v315]=v314[v77[2 + 2 ]];v69=v69 + 1 ;v77=v65[v69];v313=6 + 6 ;end if ((3447<3893) and (v313==(4 + 0))) then v315=v77[7 -5 ];v75[v315]=v75[v315](v13(v75,v315 + 1 ,v77[1729 -(1668 + 58) ]));v69=v69 + (627 -((1353 -(680 + 161)) + 114)) ;v77=v65[v69];v75[v77[2]]=v75[v77[7 -4 ]][v77[8 -4 ]];v69=v69 + (3 -2) ;v313=3 + 2 ;end if (v313==(3 + 2 + 8)) then v77=v65[v69];v75[v77[2 + 0 ]]=v77[3];v69=v69 + (3 -2) ;v77=v65[v69];v75[v77[1996 -(109 + 1885) ]]=v77[(2540 -(979 + 89)) -(1269 + 200) ];break;end if (v313==(16 -7)) then v69=v69 + (816 -(98 + 717)) ;v77=v65[v69];v75[v77[2]]=v77[(2703 -(802 + 1072)) -(802 + (75 -51)) ];v69=v69 + (1 -0) ;v77=v65[v69];v315=v77[2 -0 ];v313=2 + 8 ;end end else local v316=0 + 0 + 0 ;local v317;local v318;while true do if (v316==0) then v317=nil;v318=nil;v75[v77[1 + 0 + 1 ]]=v61[v77[1 + 2 ]];v69=v69 + (2 -1) ;v77=v65[v69];v318=v77[6 -(3 + 1) ];v317=v75[v77[2 + 1 ]];v316=1;end if (v316
